<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #c0bcbc;
            color: #181818;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

         footer {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color;
        }

        footer a:hover {
            color: #ff9800;
        }

    form {
            width: 55%;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #222;
            color: white;
        }

        input[type="text"]:hover,
        textarea:hover {
            background-color: #444;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #e08700;
        }
    

    </style>
</head>
<body>
    <form method="POST" action="/message"> 
        <label for="nombre">Nombre</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Su nombre"><br>

        <label for="apellido">Apellido</label><br>
        <input type="text" name="apellido" id="apellido" placeholder="Su apellido"><br>

        <label for="correo">Correo</label><br>
        <input type="text" id="correo" name="correo" placeholder="ejemplo123@gmail.com"><br>

        <label for="descripcion">Descripcion</label><br>
        <textarea class="textbox" type="text" id="descripcion" name="descripcion" placeholder="Poner una pequeña descripcion"></textarea><br><br>

        <input type="submit" name="enviar" id="enviar">
    </form>
</body>
<footer>
     <a href="/">Volver al Home</a>
</footer>
</html>