<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
   
 <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #c0bcbc;
            color: #181818;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff9800;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 18px;
        }

        img {
            border-radius: 15px;
            margin-top: 20px;
        }

        menu {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }

        menu li {
            display: inline-block;
            margin: 0 15px;
        }

        menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color;
        }

        menu a:hover {
            color: #ff9800;
        }

    </style>


</head>
<body>
    <h1>Sitio Personal</h1>
    <h2>Ángel Luis Rosario</h2>
<p>Estudiante del Instituto Tecnológico de las Américas (ITLA),
     se destaca en el ámbito de la programación con un 
     enfoque en el aprendizaje y desarrollo constante. 
     Apasionado por el voleibol y el entrenamiento físico, 
     combina disciplina y compromiso en todas sus actividades. 
     Además, su fe adventista guía sus valores y principios, 
     reflejándose en su vida profesional y personal.
</p> 
<img alt="Foto hermosa de Angel Luis Rosario"  src="/recursos/foto.jpg" width="300" height="360">
    <menu>
        <li> <a href="/valores.html">Mis valores</a> </li>
        <li> <a href="/skill.html">Mis Skill </a> </li>
        <li> <a href="/proyectos.html">Mis proyectos</a> </li>
        <li> <a href="/contacto.html">Mi contacto </a> </li>
    </menu>
</body>
</html>