<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #c0bcbc;
            color: #181818;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

         footer {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color;
        }

        footer a:hover {
            color: #ff9800;
        }

        img {
            border-radius: 15px;
            margin-top: 20px;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 18px;
        }
        .Youtube { 
             color: #f80000;
             font-size: 30px;
        }

                .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .proyecto {
            background-color: #ebeae1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
        }

        .Popular { 
             color: #0400f8;
             font-size: 30px;
        }

    </style>
</head>
<body>
    <h2>Mis Proyectos</h2>
    <div class="container">
        <div class="proyecto"> 
            <h3 class="Youtube">Youtube</h3>
            <img src="/recursos/youtube.jpg" alt="imagen de youtube en sus inicios">
            <p>YouTube opera sobre una arquitectura distribuida basada 
                en CDNs (Content Delivery Networks) para garantizar baja 
                latencia y una entrega eficiente de contenido a nivel global. 
                Su infraestructura emplea códecs de compresión avanzada como 
                VP9 y AV1 para optimizar el tamaño de los archivos sin comprometer 
                la calidad. Además, los sistemas de caching inteligente reducen 
                la carga en los servidores, permitiendo una experiencia fluida 
                para los usuarios. 
            </p>
        </div>
        <div class="proyecto">
            <h3 class="Popular">Popular banking</h3>
            <img src="/recursos/banking.jpg" alt="imagen del popular banking">
            <p>La app Popular Banking está diseñada para ofrecer una experiencia 
                bancaria digital segura y eficiente. Su arquitectura se basa en 
                una infraestructura cloud-native, utilizando microservicios para 
                garantizar escalabilidad y disponibilidad. La autenticación se 
                gestiona mediante OAuth 2.0 y biometría, asegurando un acceso seguro a las cuentas.
</p>
        </div>
    </div>
</body>
<footer>
    <a href="/">Volver al Home</a>
</footer>
</html>