<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #c0bcbc;
            color: #181818;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

         footer {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color;
        }

        footer a:hover {
            color: #ff9800;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #333;
            text-align: center;
            color: white;
        }

        th, td {
            padding: 12px;
            border: 1px solid white;
        }

        th {
            background-color: #ff9800;
        }

        td:hover {
            background-color: #444;
        }
    </style>

</head>
<body>
    <h2>Mis Habilidades</h2>
    <table>
        <tr>
            <th>
                skill
            </th>
            <th>
                valoración
            </th>
        </tr>    
        <tr> 
            <td> POO  </td>
            <td> 3.5 </td>
        </tr>
        <tr>
            <td> C# </td>
            <td>4</td> 
        </tr>
        <tr>
            <td> SQLDataBase </td>
            <td>4.3</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>3</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>2.5</td>
        </tr>

    </table>
</body>
<footer>
     <a href="/">Volver al Home</a>
</footer>
</html>