<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores personales</title>

   <style>
    body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #c0bcbc;
            color: #181818;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

         footer {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            transition: color;
        }

        footer a:hover {
            color: #ff9800;
        }
        ul {
             list-style: none;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }

        ul li{
            margin-top: 10px;
            transition: color 0.5s ease;
            font-size: 20px;
        }
        li:hover{
            color: #ff9800;
        }
    </style>
</head>
<body>
    <h2>mis Valores</h2>
    <ul>
        <li>Honestidad</li>
        <li>Respeto</li>
        <li>Disciplina</li>
        <li>Empatía</li>
        <li>Lealtad</li>
        <li>Integridad</li>
        <li>Diligencia</li>
        <li>Compromiso</li>
    </ul>
</body>

<footer>
     <a href="/">Volver al Home</a>
</footer>
</html>